<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      font-size: 50px;
    }
    .container {
      font-size: 0;
    }
    .achievment {
      position: relative;
      display: inline-block;
      width: 200px;
      min-height: 50px;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 5px;
      padding-left: 55px;
      font-size: 16px;
      vertical-align: top;
      border-radius: 4px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .achievment-bage {
      position: absolute;
      left: 5px;
      width: 44px;
      height: 44px;
      background-color: #0099ff;
      border: 3px solid #cccccc;
      border-radius: 4px;
    }
    .achievment-title {
      margin-left: 10px;
    }
  </style>
</head>
<body>
 <div class="container">
  <div class="achievment">
    <div class="achievment-bage"></div>
    <div class="achievment-title">
      <strong>100 заданий</strong>
    </div>
  </div>
  <div class="achievment">
    <div class="achievment-bage"></div>
    <div class="achievment-title">
      <strong>Формы. Начало</strong>
    </div>
  </div>
  <div class="achievment">
    <div class="achievment-bage"></div>
    <div class="achievment-title">
      <strong>5 идеальных испытаний</strong>
    </div>
  </div>
  <div class="achievment">
    <div class="achievment-bage"></div>
    <div class="achievment-title">
      <strong>Серьёзные намерения</strong>
    </div>
  </div>
  <div class="achievment">
    <div class="achievment-bage"></div>
    <div class="achievment-title">
      <strong>Электропочта</strong>
    </div>
  </div>
  </div>
</body>
</html>